head_file_path=/file/head/
thead.corePoolSize=100
thead.maxPoolSize=10000
thead.queueCapacity=50
thead.keepAliveSeconds=60

redis.host=192.168.20.130
redis.port=6379
redis.password=admin
upload.path=/data/file/upload
img.url=http://1551sp9557.imwork.net:8888/






